diff --git a/apps/web/src/app/schedules/[id]/edit/page.tsx b/apps/web/src/app/schedules/[id]/edit/page.tsx
index a33fb77..0b60f92 100644
--- a/apps/web/src/app/schedules/[id]/edit/page.tsx
+++ b/apps/web/src/app/schedules/[id]/edit/page.tsx
@@ -11,7 +11,7 @@ import ScheduleForm from "../../_components/ScheduleForm";
 
 type EditSchedulePageProps = {
   params: Promise<{ id: string }>;
-  searchParams?: Promise<{ back?: string }>;
+  searchParams?: Promise<{ back?: string; from?: string }>;
 };
 
 export default async function EditSchedulePage({
@@ -19,12 +19,21 @@ export default async function EditSchedulePage({
   searchParams,
 }: EditSchedulePageProps) {
   const { id } = await params;
-  const sp: { back?: string } = searchParams ? await searchParams : {};
+  const sp: { back?: string; from?: string } = searchParams ? await searchParams : {};
   const rawBack = sp.back ?? "";
-  const safeBack = rawBack.startsWith("/") ? rawBack : "";
-  const detailHref = safeBack
-    ? `/schedules/${id}?back=${encodeURIComponent(safeBack)}`
-    : `/schedules/${id}`;
+  const from = sp.from;
+  const safeBack = rawBack.startsWith("/") && !rawBack.startsWith("//")
+    ? rawBack
+    : "";
+
+  const detailHref = (() => {
+    const base = `/schedules/${id}`;
+    const params = new URLSearchParams();
+    if (from === "calendar") params.set("from", "calendar");
+    if (safeBack) params.set("back", safeBack);
+    const qs = params.toString();
+    return qs ? `${base}?${qs}` : base;
+  })();
 
   const [sites, contractors, employees, companies, schedule] = await Promise.all([
     fetchSites(200),
@@ -58,7 +67,8 @@ export default async function EditSchedulePage({
         employees={employees}
         schedule={schedule}
         backHref={safeBack || undefined}
+        from={from}
       />
     </div>
   );
-}
\ No newline at end of file
+}
diff --git a/apps/web/src/app/schedules/[id]/page.tsx b/apps/web/src/app/schedules/[id]/page.tsx
index 7ee03ba..f02738f 100644
--- a/apps/web/src/app/schedules/[id]/page.tsx
+++ b/apps/web/src/app/schedules/[id]/page.tsx
@@ -59,13 +59,21 @@ export default async function ScheduleDetailPage({
 }: {
   params: { id: string } | Promise<{ id: string }>;
   searchParams?:
-    | { back?: string }
-    | Promise<{ back?: string }>;
+  | { back?: string; from?: string }
+  | Promise<{ back?: string; from?: string }>;
 }) {
   const { id } = await Promise.resolve(params);
   const sp = await Promise.resolve(searchParams ?? {});
   const rawBack = sp.back ?? "";
-  const backHref = rawBack.startsWith("/") ? rawBack : "/schedules";
+  const from = sp.from;
+  const fromCalendar = from === "calendar"; // ← backHref より先
+
+  const backHref =
+    rawBack.startsWith("/") && !rawBack.startsWith("//")
+      ? rawBack
+      : fromCalendar
+        ? "/calendar"
+        : "/schedules";
 
   const s = (await fetchScheduleById(id)) satisfies Schedule | null;
   if (!s) return notFound();
@@ -87,7 +95,7 @@ export default async function ScheduleDetailPage({
           href={backHref}
           className="inline-flex items-center gap-1 text-sm font-medium text-sky-600 hover:text-sky-700"
         >
-          ◀︎ 一覧に戻る
+          {fromCalendar ? "◀︎ カレンダーに戻る" : "◀︎ 一覧に戻る"}
         </Link>
         <h1 className="break-words text-center text-2xl font-bold leading-snug text-slate-900">
           {formatScheduleTitle(s.title)}
@@ -178,9 +186,11 @@ export default async function ScheduleDetailPage({
       {/* 右下固定の編集FAB */}
       <Link
         href={
-          backHref !== "/schedules"
-            ? `/schedules/${s.id}/edit?back=${encodeURIComponent(backHref)}`
-            : `/schedules/${s.id}/edit`
+          fromCalendar
+            ? `/schedules/${s.id}/edit?from=calendar&back=${encodeURIComponent(backHref)}`
+            : backHref !== "/schedules"
+              ? `/schedules/${s.id}/edit?back=${encodeURIComponent(backHref)}`
+              : `/schedules/${s.id}/edit`
         }
         className="fixed bottom-[calc(85px+env(safe-area-inset-bottom))] right-4 z-40 inline-flex items-center gap-2 rounded-full bg-sky-600 px-4 py-3 text-sm font-semibold text-white shadow-lg hover:bg-sky-700 active:scale-95 md:hidden"
         aria-label="編集する"
@@ -190,4 +200,4 @@ export default async function ScheduleDetailPage({
       </Link>
     </div>
   );
-}
\ No newline at end of file
+}
diff --git a/apps/web/src/app/schedules/_components/ScheduleForm.tsx b/apps/web/src/app/schedules/_components/ScheduleForm.tsx
index 818a89f..dc27606 100644
--- a/apps/web/src/app/schedules/_components/ScheduleForm.tsx
+++ b/apps/web/src/app/schedules/_components/ScheduleForm.tsx
@@ -38,6 +38,7 @@ type Props = {
   initialDate?: string | null;
   initialSiteId?: string | null;
   backHref?: string;
+  from?: string;
 };
 
 const toYmd = (iso: string | null | undefined) => (iso ? iso.slice(0, 10) : null);
@@ -52,6 +53,7 @@ export default function ScheduleForm({
   initialDate,
   initialSiteId,
   backHref,
+  from,
 }: Props) {
   const router = useRouter();
   const [isSubmitting, setIsSubmitting] = useState(false);
@@ -199,13 +201,21 @@ export default function ScheduleForm({
           const t = await res.text().catch(() => "");
           throw new Error(t || `保存に失敗しました（${res.status}）`);
         }
+
+        clearCalendarScheduleCache();
+
+        // カレンダー経由の場合：保存した予定の開始日でカレンダーに戻る
+        // フォームで日付を変更していた場合も values.date が実際に保存した開始日になる
+        if (from === "calendar") {
+          router.replace(`/calendar?date=${encodeURIComponent(values.date)}`);
+          return;
+        }
+
+        // 通常ルート（push → replace に変更）
         const createdRedirect = backHref
           ? `${backHref}${backHref.includes("?") ? "&" : "?"}toast=created`
           : "/schedules?toast=created";
-
-        clearCalendarScheduleCache();
-        router.push(createdRedirect);
-        router.refresh();
+        router.replace(createdRedirect);
         return;
       }
 
@@ -226,6 +236,13 @@ export default function ScheduleForm({
       }
 
       clearCalendarScheduleCache();
+
+      // カレンダー経由の場合：保存した予定の開始日でカレンダーに戻る
+      if (from === "calendar") {
+        router.replace(`/calendar?date=${encodeURIComponent(values.date)}`);
+        return;
+      }
+
       router.push(
         backHref
           ? `/schedules/${schedule.id}?toast=updated&back=${encodeURIComponent(backHref)}`
@@ -242,6 +259,18 @@ export default function ScheduleForm({
 
   const isLocked = isSubmitting || deleteLoading || deleteSucceeded;
 
+  const cancelHref = (() => {
+    if (mode === "edit" && schedule?.id) {
+      const base = `/schedules/${schedule.id}`;
+      const params = new URLSearchParams();
+      if (from === "calendar") params.set("from", "calendar");
+      if (backHref) params.set("back", backHref);
+      const qs = params.toString();
+      return qs ? `${base}?${qs}` : base;
+    }
+    return backHref ?? "/schedules";
+  })();
+
   const baseInputClass =
     "mt-1 block min-w-0 w-full bg-white rounded-md border px-3 py-2 text-[16px] transition-colors focus:border-sky-300 focus:outline-none focus:ring-2 focus:ring-sky-100";
   const dateTimeInputClass = `${baseInputClass} box-border max-w-full appearance-none overflow-hidden`;
@@ -557,13 +586,7 @@ export default function ScheduleForm({
 
           <div className="flex gap-3">
             <Link
-              href={
-                mode === "edit" && schedule?.id
-                  ? backHref
-                    ? `/schedules/${schedule.id}?back=${encodeURIComponent(backHref)}`
-                    : `/schedules/${schedule.id}`
-                  : backHref ?? "/schedules"
-              }
+              href={cancelHref}
               aria-disabled={isLocked}
               className={[
                 "flex-1 min-h-[44px] rounded-xl border border-slate-200 bg-white px-4 py-3 text-center text-sm font-semibold transition-colors",
@@ -596,4 +619,4 @@ export default function ScheduleForm({
       />
     </>
   );
-}
\ No newline at end of file
+}
